#-------定义rootCategory的属性-------
#指定rootCategory的log优先级是DEBUG，其Appenders有一个gateway
log4cpp.rootCategory=DEBUG, gateway

#-------定义gateway的属性-------
#RollingFileAppender类型：输出到回卷文件，即文件到达某个大小的时候产生一个新的文件
#下面的语句表示文件输出到指定的log文件，输出的布局按照指定的格式，输出的格式是：[%d{%Y-%m-%d %H:%M:%S.%l} - %p] (%c): %m%n
log4cpp.appender.gateway=RollingFileAppender

#当日志文件到达maxFileSize大小时，将会自动滚动
log4cpp.appender.gateway.maxFileSize=40000000

#maxBackupIndex指定可以产生的滚动文件的最大数
log4cpp.appender.gateway.maxBackupIndex=3

#fileName指定信息输出到logs/gateway.txt文件
log4cpp.appender.gateway.fileName=logs/gateway.txt

#PatternLayout 表示可以灵活指定布局模式
log4cpp.appender.gateway.layout=PatternLayout

#append=true 信息追加到上面指定的日志文件中，false表示将信息覆盖指定文件内容
log4cpp.appender.gateway.append=true
log4cpp.appender.gateway.layout.ConversionPattern=[%d{%Y-%m-%d %H:%M:%S.%l} - %p] (%c): %m%n